<!DOCTYPE html>
<html>
    <head>
        
        <title>Minimalist Space RTS</title>
        
        <link rel="icon" href="./img/icon.png" type="image/png"/>
        
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
		<style>
		
			@font-face { font-family: Visitor; src: url('visitor.ttf'); }
		
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: Visitor;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

			}
			
			#panels {
				
				overflow:hidden;
				
			}
			
			#mapcont {
				
				float: left;
				margin-left: 15px;
				margin-right: 15px;
				
			}
			
			#map {
				
				padding: 10px;
				
			}
			
			
		</style>
		
    </head>
    <body>
        <div id="blocker">
			<div id="instructions">
				<div id="panels">
				</div>
			</div>
		</div>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/lib/three.min.js"></script>
        <script type="text/javascript" src="/lib/OrbitControls.js"></script>
        <script type="text/javascript" src="/lib/util.js"></script>
        <script type="text/javascript" src="/lib/core.js"></script>
    </body>
</html>